VITE_FIREBASE_API_KEY=AIzaSyAXJOmewNfAMmjgS9Gwq_ciVk-lYS21AQU
VITE_FIREBASE_AUTH_DOMAIN=salespilot-c9cd1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salespilot-c9cd1
VITE_FIREBASE_STORAGE_BUCKET=salespilot-c9cd1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=676627817045
VITE_FIREBASE_APP_ID=1:676627817045:web:81ca137124c4f016eb6adc
